# CleanArchCRUD

./: FiorelliDev.CleanArch.sln  README.md
FiorelliDev.Api/: FiorelliDev.Api.csproj  Program.cs  appsettings.json
FiorelliDev.Api/Properties/: launchSettings.json
FiorelliDev.Application/: FiorelliDev.Application.csproj
FiorelliDev.CrossCutting/: FiorelliDev.CrossCutting.csproj
FiorelliDev.CrossCutting/InfrastructureModule/: InfrastructureModule.cs
FiorelliDev.Data/: FiorelliDev.Data.csproj
FiorelliDev.Data/DatabaseContext/: ApplicationDbContext.cs
FiorelliDev.Data/Migrations/: 20230804174740_First.Designer.cs  20230804174740_First.cs  ApplicationDbContextModelSnapshot.cs
FiorelliDev.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
FiorelliDev.Domain/: FiorelliDev.Domain.csproj
FiorelliDev.Domain/Entities/: BaseEntity.cs  Categoria.cs  Produto.cs
FiorelliDev.Domain/Interfaces/Repository/: ICategoriaReository.cs  IProdutoRepository.cs  IUnitOfWork.cs
FiorelliDev.Domain/Notifications/: Notification.cs
FiorelliDev.Domain/Notifications/Interfaces/: INotification.cs
FiorelliDev.Domain/Validations/: CategoriaValidation.cs  ChassisValidation.cs  DescricaoValidation.cs  EstoqueValidation.cs  GuidValidation.cs  NomeProdutoValidation.cs  PrecoValidation.cs
FiorelliDev.Domain/Validations/Contract/: ContractValidations.cs
FiorelliDev.Domain/Validations/Interfaces/: IContract.cs  IValidation.cs
